2021/11/15,17:14:37,Dateb'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'
2021/11/15,17:14:39,Dateb'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'
2021/11/15,17:14:41,Dateb'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'
2021/11/15,17:14:44,Dateb'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'
2021/11/15,17:14:47,Dateb'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'
2021/11/15,17:14:50,Dateb'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'
2021/11/15,17:14:54,Dateb'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'
2021/11/15,17:14:54,Dateb'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'
2021/11/15,17:14:57,Dateb'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'
2021/11/15,17:15:00,Dateb'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'
