2021/11/15,17:13:33,Dateb'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'
2021/11/15,17:13:35,Dateb'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'
2021/11/15,17:13:38,Dateb'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'
2021/11/15,17:13:41,Dateb'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'
2021/11/15,17:13:44,Dateb'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'
2021/11/15,17:13:48,Dateb'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'
2021/11/15,17:13:48,Dateb'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'
2021/11/15,17:13:51,Dateb'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'
2021/11/15,17:13:54,Dateb'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'b'\x00\x02\xe7\xbd\x00\x02'b'\x00\x02\xe7\xbd\x00\x00'
2021/11/15,17:13:58,Dateb'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01@\x00\x00'b'\x00\x00\x019\x00\x00'b'\x00\x00\x00\x00\xff\xff'b'\xff\xff\xfep\xff\xff'b'\x00\x00\x01f\x00\x00'b'\x00\x00\x01`\x00\x01'b'\x00\x00\x00\x00\x00\x02'
